<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Teleporter test</title>
	<style type="text/css">
		body {
		  overflow-y: scroll;
		  font-family: arial;
		}
		.container {
		  width: 440px;
		  margin: 20px auto;
		  background: #EEE;
		  border: 1px solid #DDD;
		}
		.container:after {
		  content: '';
		  display: block;
		  clear: both
		}
		.example {
		  float: left;
		  width: 200px;
		  height: 108px;
		  margin: 10px;
		  background-position:  center center;
		  background-size: cover;
		}
		#example1 {
		  background-image: url('http://lorempixel.com/g/1920/1200/cats/?v=1');  
		}
		#example2 {
		  background-image: url('http://lorempixel.com/g/1920/1200/cats/?v=2');  
		}
		#example3 {
		  background-image: url('http://lorempixel.com/g/1920/1200/cats/?v=3');  
		}
		#example4 {
		  background-image: url('http://lorempixel.com/g/1920/1200/cats/?v=4');  
		}
		.fullscreen {
		  position: absolute;
		  left: 10px;
		  top: 10px;
		  right: 10px;
		  bottom: 10px;
		  width: auto;
		  height: auto;
		}
	</style>
  <script src="./scripts/teleporter-global-polyfilled.js"></script>
</head>
<body>
	<div class="container">
	  <div onClick="window.teleportMe('example1')" class="example" id="example1"></div>
	  <div onClick="window.teleportMe('example2')" class="example" id="example2"></div>
	  <div onClick="window.teleportMe('example3')" class="example" id="example3"></div>
	  <div onClick="window.teleportMe('example4')" class="example" id="example4"></div>
	</div>
	<script type="text/javascript">

		document.body.onload = function(){

			window.teleportMe = function(id){
				console.log(id)
			  window.myElements[id].teleport([{
			  	class: '',
			  	opacity: 0
			  }, {
			  	class: 'fullscreen',
			  	opacity: 1,
			  	animation: {
			  		easing: 'linear',
			  		duration: 800,
			  		delay: 2000
			  	}
			  }, '']);
			}

			window.myElements = {
			  example1: new Teleporter({
			  	selector: '#example1',
			  	animation: {
			  		easing: 'linear',
			  		duration: 800,
			  		delay: 2000
			  	}
			  }),
			  example2: new Teleporter('#example2'),
			  example3: new Teleporter('#example3'),
			  example4: new Teleporter('#example4')
			};
		}
	</script>

</body>
</html>
