<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Teleporter.js test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
		  overflow-y: hidden;
		  font-family: arial;
		}
		.container {
		  width: 440px;
		  margin: 20px auto;
		  background: #EEE;
		  border: 1px solid #DDD;
		}
		.container:after {
		  content: '';
		  display: block;
		  clear: both
		}
		.example {
		  float: left;
		  width: 46%;
		  height: 108px;
		  margin: 2%;
		}
		.example > div {
			width: 100%;
			height: 100%;
		  background-position:  center center;
		  background-size: cover;
		}
		#example1 > div {
		  background-image: url('http://lorempixel.com/g/1920/1200/cats/?v=1');
		}
		#example2 > div {
		  background-image: url('http://lorempixel.com/g/1920/1200/cats/?v=2');
		}
		#example3 > div {
		  background-image: url('http://lorempixel.com/g/1920/1200/cats/?v=3');
		}
		#example4 > div {
		  background-image: url('http://lorempixel.com/g/1920/1200/cats/?v=4');
		}
		.fullscreen {
		  position: absolute;
		  left: 10px;
		  top: 10px;
		  right: 10px;
		  bottom: 10px;
		  width: auto;
		  height: auto;
		  margin: 0;
		}
    .halfleftscreen {
		  position: absolute;
		  left: 10px;
		  top: 10px;
		  right: 50%;
		  bottom: 10px;
		  width: auto;
		  height: auto;
		  margin: 0;
		}
    .halfrightscreen {
		  position: absolute;
		  left: 50%;
		  top: 10px;
		  right: 10px;
		  bottom: 10px;
		  width: auto;
		  height: auto;
		  margin: 0;
		}
	</style>
	<script type="text/javascript">

		window.addEventListener('load', function(event) {
			console.log('ok')

			var cats = [];
			var elements = document.querySelectorAll('.example');

			Array.prototype.forEach.call(elements, function( element ){
				var teleporter = new Teleporter('#' + element.id);
				var teleportation = teleporter.createTeleportation([{
			  	class: '',
			  	opacity: 0,
          rotate: '0deg',
			  }, {
			  	class: 'fullscreen',
			  	opacity: 1,
          rotate: '360deg',
			  	animation: {
			  		easing: 'linear',
			  		duration: 800
			  	}
			  },{
			  	class: '',
			  	opacity: 0,
          rotate: '720deg',
			  }]);
				element.addEventListener('click', function(ev){
					teleportation.run();
				})
			});

		});
	</script>
  <script src="./scripts/teleporter-global-polyfilled.js"></script>
</head>
<body>
	<div class="container">
	  <div class="example" id="example1">
	  	<div></div>
	  </div>
	  <div class="example" id="example2">
	  	<div></div>
	  </div>
	  <div class="example" id="example3">
	  	<div></div>
	  </div>
	  <div class="example" id="example4">
	  	<div></div>
	  </div>
	</div>
</body>
</html>
